# GanttUIExperiment

./: GanttSample.sln  README.md
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/DataAccess/: DataAccess.cs  DatabaseTables.txt
CoreLibrary/Models/: BaseModel.cs  ProjectModel.cs  TaskLinkModel.cs  TaskModel.cs
CoreLibrary/ViewModels/: BaseViewModel.cs  ProjectPlanningViewModel.cs
GantUI/: App.xaml  App.xaml.cs  GantUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GantUI/Models/: GanttTaskModel.cs
GantUI/ViewModels/: ProjectPlanningViewModel.cs
GanttSample/: App.xaml.cs  ExternalPropertyBinding_2015.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GanttSample/Model/: DataModel.cs
GanttSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GanttSample/ViewModel/: ViewModel.cs
