<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GantUI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Shared.WPF.Classic" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.49" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Save.png" />
  </ItemGroup>

</Project>
